// colors
@color-jc-red: #f30709;
@color-jc-darkest-grey: #a1906a;
@color-jc-light-green: #b3e94c;

/**** Bootstrap Custom *****/

// globals
@body-bg: @color-jc-darkest-grey;

// fonts
@font-family-sans-serif: 'ABeeZee', sans-serif;
@headings-font-family: 'Roboto Condensed', sans-serif;;
